export default {
    it: {
        HOME_CTA_TITLE: "Benvenuti su TskMe",
        CONSOLE: {
            CREATE_BTN: "Crea",
            SIDE_MENU_DASHBOARD: "Dashboard",
            SIDE_MENU_ANALYTICS: "Analisi Dati",
            SIDE_MENU_PROFILE: "Profilo",
        },
        MODAL:{
            CREATE_NEW:"Crea nuovo Task",
            TODO:"Cosa creare:",
            TITLE:"Titolo:",
            DESCRIPTION:"Descrizione:",
            SELECT_PRIORITY:"Priorità:",
            LOW:"Bassa",
            MEDIUM:"Media",
            HIGH:"Alta",
            SELECT_TIME:"Seleziona un orario:",
            SELECT_DATE:"Seleziona una data::",
            SAVE:"Salva",
            CLOSE:"Chiudi",

        },
        LOGIN_REGISTER_PAGE:{
            CREATE_ACCOUNT: "Crea il tuo account",
            JOIN_COMMUNITY: "Unisciti alla nostra community con accesso illimitato e gratuito",
            FORM_NAME:"Nome",
            FORM_LAST_NAME:"Cognome",
            FORM_SIGN:"Iscriviti",
            FORM_LOGIN_HERE:"Accedi qui!",
            HAVE_ACCOUNT:"Hai già un account?",
            FORGOT:"Password Dimenticata?",
            LOG_IN:"Accedi",
            NOT_ACCOUNT:"Non hai un account?",
            REGISTER_HERE:"Iscriviti qui!",
            REMEMBER:"Ricordati",
        },
    },
    en: {
        HOME_CTA_TITLE: "Welcome on TskMe",
        CONSOLE: {
            CREATE_BTN: "Create",
            SIDE_MENU_DASHBOARD: "Dashboard",
            SIDE_MENU_ANALYTICS: "Analytics",
            SIDE_MENU_PROFILE: "Profile",
        },
        MODAL:{
            CREATE_NEW:"Create new Task",
            TODO:"What to create:",
            TITLE:"Title:",
            DESCRIPTION:"Description:",
            SELECT_PRIORITY:"Priority:",
            LOW:"Low",
            MEDIUM:"Medium",
            HIGH:"High",
            SELECT_TIME:"Select a time:",
            SELECT_DATE:"Select a date:",
            SAVE:"Save",
            CLOSE:"Close",
        },
        LOGIN_REGISTER_PAGE:{
            CREATE_ACCOUNT: "Create your account",
            JOIN_COMMUNITY: "Join to Our Community with all time access and free",
            FORM_NAME:"Name",
            FORM_LAST_NAME:"Last name",
            FORM_SIGN:"Sign Up",
            FORM_LOGIN_HERE:"Login here!",
            HAVE_ACCOUNT:"Already have an account?",
            FORGOT:"Forgot Password?",
            LOG_IN:"Login",
            NOT_ACCOUNT:"Don't have an account?",
            REGISTER_HERE:"Sign up here!",
            REMEMBER:"Remember Me",
        },
    }
}