export default {
    it: {
        HOME_CTA_TITLE: "Benvenuti su TskMe",
        HOME_CTA_P:"Tieni traccia di tutte le tue tasks",
        CONSOLE: {
            CREATE_BTN: "Crea",
            SIDE_MENU_DASHBOARD: "Dashboard",
            SIDE_MENU_ANALYTICS: "Analisi Dati",
            SIDE_MENU_PROFILE: "Profilo",
        },
        MODAL:{
            CREATE_NEW:"Crea nuovo Task",
            TODO:"Cosa creare:",
            TITLE:"Titolo:",
            DESCRIPTION:"Descrizione:",
            SELECT_PRIORITY:"Priorità:",
            LOW:"Bassa",
            MEDIUM:"Media",
            HIGH:"Alta",
            SELECT_TIME:"Seleziona un orario:",
            SELECT_DATE:"Seleziona una data::",
            SAVE:"Salva",
            CLOSE:"Chiudi",

        },
        LOGIN_REGISTER_PAGE:{
            CREATE_ACCOUNT: "Crea il tuo account",
            JOIN_COMMUNITY: "Unisciti alla nostra community con accesso illimitato e gratuito",
            FORM_NAME:"Nome",
            FORM_LAST_NAME:"Cognome",
            FORM_SIGN:"Iscriviti",
            FORM_LOGIN_HERE:"Accedi qui!",
            HAVE_ACCOUNT:"Hai già un account?",
            FORGOT:"Password Dimenticata?",
            LOG_IN:"Accedi",
            NOT_ACCOUNT:"Non hai un account?",
            REGISTER_HERE:"Iscriviti qui!",
            REMEMBER:"Ricordati",
        },
        NOTIFICATIONS: {
            REGISTER_SUCCESS: "Nuovo utente registrato, puoi procedere con il login",
            USER_PROFILE_UPDATE_SUCCESS: "Informazioni del profilo modificate",
        },
        ANALITYCS:{
            ANALITYCS:"Analisi Dati",
            SUBTITLE:"Grazie ai dati raccolti, puoi prendere decisioni informate per migliorare l'esperienza utente e massimizzare i risultati.",
            ANNUALY:"Tutto l'anno",
            FIRSTSEMESTER:"Primo semestre",
            SECONDSEMESTER:"Secondo semestre",
            FIRSTQUARTER:"Primo trimestre",
            SECONDQUARTER:"Secondo trimestre",
            THIRDQUARTER:"Terzo trimestre",
            FOURTHQUARTER:"Quarto trimestre",
        },
        PROFILE: {
            TITLEPROFILE:"Profilo",
            SUBTITLE:"Questo è il mio profilo personale",
            FIRSTNAME: "Nome",
            LASTNAME: "Cognome",
            EMAIL: "Email",
            PASSWORD: "Password",
            TEL: "Telefono",
            ROLES:"Ruolo",
            OWNER:"Proprietario",
            COLLABORATOR:"Collaboratore",
            SEX:"Sesso",
            MAN:"Uomo",
            WOMAN:"Donna",
            BIRTHDAY: "Compleanno",
            GENERALINFORMATION: "Informazioni generali",
            GENERALABOUTME: "Su di me",
            GENERALTEXT:"Assistente esecutivo con più di 10 anni di esperienza all'interno di una società globale di servizi finanziari, assistendo un team di tre dirigenti C-level. Esperto nell'organizzare trasferte aziendali, gestire note spese anche su ampia scala e ottimizzare la comunicazione tra i diversi reparti. Alla ricerca di un impiego in qualità di assistente esecutivo presso CVapp.it con l'obiettivo di proseguire la mia carriera manageriale e prosperare in un ambiente che richiede abilità di problem solving e capacità di resa sotto pressione.",
            BUTTON:"Salva"
        },
        TABELA_HOME: {
            TASK_DAY: "Giorno",
            TASK: "Da fare",
            TASK_START: "Ora di inizio",
            TASK_BREAK: "Pausa",
            TASK_ESTIMATED: "Tempo previsto",
            TASK_TOTAL_TIME: "Tempo totale",
            TASK_OVERTIME: "Straordinario",
            TASK_STATUS: "Stato",
            TASK_PRIORITY: "Priorità",
            TASK_STATUS_PENDING: "Da fare",
            TASK_STATUS_COMPLETED: "Completato",
            TASK_PRIORITY_LOW: "Basso",
            TASK_PRIORITY_MED: "Medio",
            TASK_PRIORITY_HIGH: "Alto",

        }
    },
    en: {
        HOME_CTA_TITLE: "Welcome on TskMe",
        HOME_CTA_P:"Check all your tasks",
        CONSOLE: {
            CREATE_BTN: "Create",
            SIDE_MENU_DASHBOARD: "Dashboard",
            SIDE_MENU_ANALYTICS: "Analytics",
            SIDE_MENU_PROFILE: "Profile",
        },
        MODAL:{
            CREATE_NEW:"Create new Task",
            TODO:"What to create:",
            TITLE:"Title:",
            DESCRIPTION:"Description:",
            SELECT_PRIORITY:"Priority:",
            LOW:"Low",
            MEDIUM:"Medium",
            HIGH:"High",
            SELECT_TIME:"Select a time:",
            SELECT_DATE:"Select a date:",
            SAVE:"Save",
            CLOSE:"Close",
        },
        LOGIN_REGISTER_PAGE:{
            CREATE_ACCOUNT: "Create your account",
            JOIN_COMMUNITY: "Join to Our Community with all time access and free",
            FORM_NAME:"Name",
            FORM_LAST_NAME:"Last name",
            FORM_SIGN:"Sign Up",
            FORM_LOGIN_HERE:"Login here!",
            HAVE_ACCOUNT:"Already have an account?",
            FORGOT:"Forgot Password?",
            LOG_IN:"Login",
            NOT_ACCOUNT:"Don't have an account?",
            REGISTER_HERE:"Sign up here!",
            REMEMBER:"Remember Me",
        },
        NOTIFICATIONS: {
            REGISTER_SUCCESS: "New user registered, you can now login",
            USER_PROFILE_UPDATE_SUCCESS: "Profile informations updated",
        },
        ANALITYCS:{
            ANALITYCS:"Analitycs",
            SUBTITLE:"Thanks to the data collected, you can make informed decisions to improve the user experience and maximize results.",
            ANNUALY:"All year",
            FIRSTSEMESTER:"First semester",
            SECONDSEMESTER:"Second semester",
            FIRSTQUARTER:"First quarter",
            SECONDQUARTER:"Second quarter",
            THIRDQUARTER:"Third quarter",
            FOURTHQUARTER:"Fourth quarter",
        },
        PROFILE: {
            TITLEPROFILE:"Profile",
            SUBTITLE:"This is my personal profile",
            FIRSTNAME: "Firstname",
            LASTNAME: "Lastname",
            EMAIL: "Email",
            PASSWORD: "Password",
            TEL: "Telephone",
            ROLES:"Roles",
            OWNER:"Owner",
            COLLABORATOR:"Collaborator",
            SEX:"Sex",
            MAN:"Man",
            WOMAN:"Woman",
            BIRTHDAY: "Birthday",
            GENERALINFORMATION: "General Information",
            GENERALABOUTME: "About Me",
            GENERALTEXT: "Executive Assistant with 10 + years of experience within a global financial services firm, assisting a team of three C- level executives.Experienced in arranging corporate travel, managing expense reports even on a large scale, and streamlining communication between different departments.Seeking a position as an Executive Assistant at CVapp.it with the goal of advancing my management career and thriving in an environment that requires problem solving skills and the ability to perform under pressure.",
            BUTTON:"Save"
        },
        TABELA_HOME: {
            TASK_DAY: "Day",
            TASK: "To Do",
            TASK_START: "Start time",
            TASK_BREAK: "Break",
            TASK_ESTIMATED: "Estimated Time",
            TASK_TOTAL_TIME: "Total Time",
            TASK_OVERTIME: "Over Time",
            TASK_STATUS: "Status",
            TASK_PRIORITY: "Priority",
            TASK_STATUS_PENDING: "Pending",
            TASK_STATUS_COMPLETED: "Completed",
            TASK_PRIORITY_LOW: "Low",
            TASK_PRIORITY_MED: "Medium",
            TASK_PRIORITY_HIGH: "High",
        }
    }
}